body {
    background-color: white;
    color: black;
    font-family: "Funnel Sans", monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 20px;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
}

h1 {
    margin: 0;
}

main {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    background-color: #f8f8f8;
    border: 5px solid black;
    box-sizing: border-box;
    transition: background-color 0.3s;
}

.project-card:hover {
    transform: scale(1.02);
}

.project-card img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 5px solid black;
}

.project-description {
    padding: 10px;
}

.project-description h2 {
    margin: 0 0 10px 0;
    width: fit-content;
    padding: 0 10px;
    background-color: black;
    color: #FFF;
}

.project-description p {
    margin: 0 0 10px 0;
}

.project-description a {
    color: black;
    text-decoration: none;
    border-bottom: 2px solid black;
}

footer {
    text-align: center;
    padding: 10px;
    border-top: 5px solid black;
}